#
# This for use with Makefile
#
# NOTE: Rename this file to "Makefile.local_defs" after specifying your machine settings
#

#/Users/Leo/PHD_Work/Volume_Meshing_2012/libigl/include/igl
LIBIGL=/usr/local/igl/libigl
EIGEN=/opt/local/include/eigen3
# /Users/Leo/PHD_Work/Cage_Generation_2013/code/starlab-mcfskel/core/external/cholmod-4.0.0/include \
# use:
#     sudo port install suitesparse
CHOLMOD=/opt/local/
INCLUDE_PATH = -I. -I../common -I../common/newsparse -I../common/meshes -I../common/tunicate \
  -I$(EIGEN) -I$(EIGEN)/unsupported -I$(LIBIGL)/include -I$(CHOLMOD)/include

# local machine settings

# For example, on Linux on a PC this will likely work:

#DEPEND = g++ -D__LITTLE_ENDIAN__ -DUSE_FORTRAN_BLAS -DNO_GUI
#CC = g++ -Wall -D__LITTLE_ENDIAN__ -DUSE_FORTRAN_BLAS -DNO_GUI -fPIC
#RELEASE_FLAGS = -O3 -funroll-loops
#DEBUG_FLAGS = -g
#LINK = g++
#LINK_LIBS = -lGL -lGLU -lglut -llapack -lblas 

# On Mac OS X, this probably will work:

DEPEND = g++ -DNO_GUI
CC = g++ -Wall -DNO_GUI -fPIC 
RELEASE_FLAGS = -O3 -funroll-loops
DEBUG_FLAGS = -g
LINK = g++
LINK_LIBS = -framework OpenGL -framework GLUT -framework vecLib \
  -L$(CHOLMOD)/lib -lcholmod

