{\rtf1\ansi\ansicpg1252\cocoartf1187\cocoasubrtf370
{\fonttbl\f0\fswiss\fcharset0 Helvetica;}
{\colortbl;\red255\green255\blue255;}
\paperw11900\paperh16840\margl1440\margr1440\vieww10800\viewh8400\viewkind0
\pard\tx566\tx1133\tx1700\tx2267\tx2834\tx3401\tx3968\tx4535\tx5102\tx5669\tx6236\tx6803\pardirnatural

\f0\fs24 \cf0 % to Load input and generated cages\
load('/Users/Leo/PHD_Work/Cage_Generation_2013/results/2014.12.27 - multires_results/rampant_volume.mat');\
\
% First cage\
[V,F] = signed_distance_isosurface(V0,F0,'Level',0.0085,'RadiusBound',0.0109,'DistanceBound',0.0109,'AngleBound',28,'SignedDistanceType','pseudonormal');\
iso_V\{2\} = V;\
iso_F\{2\} = F;\
\
% comparing volumes\
[~,vol_iso] = centroid(iso_V\{2\},iso_F\{2\})\
\
vol_iso =\
\
     0.066122\
[~,vol_ours] = centroid(cages_V\{2\},cages_F\{2\})\
\
vol_ours =\
\
     0.055893\
\
% Second cage\
[V,F] = signed_distance_isosurface(V0,F0,'Level',0.04,'RadiusBound',0.045,'DistanceBound',0.045,'AngleBound',28,'SignedDistanceType','pseudonormal');\
iso_V\{1\} = V;\
iso_F\{1\} = F;\
\
% save mesh\
\
\
% Comparing volumes\
[~,vol_iso] = centroid(iso_V\{1\},iso_F\{1\})\
\
vol_iso =\
\
      0.11758\
\
 [~,vol_ours] = centroid(cages_V\{1\},cages_F\{1\})\
\
vol_ours =\
\
     0.065699}