{\rtf1\ansi\ansicpg1252\cocoartf1187\cocoasubrtf370
{\fonttbl\f0\fswiss\fcharset0 Helvetica;}
{\colortbl;\red255\green255\blue255;}
\paperw11900\paperh16840\margl1440\margr1440\vieww10800\viewh8400\viewkind0
\pard\tx566\tx1133\tx1700\tx2267\tx2834\tx3401\tx3968\tx4535\tx5102\tx5669\tx6236\tx6803\pardirnatural

\f0\fs24 \cf0 [V0,F0] = readOFF('/Users/Leo/PHD_Work/Cage_Generation_2013/models/meshes-for-leo/Model9_fixed.off');\
writeOBJ('/Users/Leo/PHD_Work/Cage_Generation_2013/nested_cages/Meshes/Results/Model9_isoCGAL/Model9_0.obj',V0,F0);\
\
% first cage\
[V,F] = signed_distance_isosurface(V0,F0,'Level',0.0046,'RadiusBound',0.0084,'DistanceBound',0.0084,'AngleBound',28,'SignedDistanceType','pseudonormal');\
iso_V\{7\} = V;\
iso_F\{7\} = F;\
writeOBJ('/Users/Leo/PHD_Work/Cage_Generation_2013/nested_cages/Meshes/Results/Model9_isoCGAL/Model9_1.obj',iso_V\{7\},iso_F\{7\});\
\
% second cage\
[V,F] = signed_distance_isosurface(V0,F0,'Level',0.0092,'RadiusBound',0.011,'DistanceBound',0.011,'AngleBound',28,'SignedDistanceType','pseudonormal');\
iso_V\{6\} = V;\
iso_F\{6\} = F;\
writeOBJ('/Users/Leo/PHD_Work/Cage_Generation_2013/nested_cages/Meshes/Results/Model9_isoCGAL/Model9_2.obj',iso_V\{6\},iso_F\{6\});\
\
% third cage\
[V,F] = signed_distance_isosurface(V0,F0,'Level',0.016,'RadiusBound',0.014,'DistanceBound',0.014,'AngleBound',28,'SignedDistanceType','pseudonormal');\
iso_V\{5\} = V;\
iso_F\{5\} = F;\
writeOBJ('/Users/Leo/PHD_Work/Cage_Generation_2013/nested_cages/Meshes/Results/Model9_isoCGAL/Model9_3.obj',iso_V\{5\},iso_F\{5\});\
\
% fourth cage\
[V,F] = signed_distance_isosurface(V0,F0,'Level',0.024,'RadiusBound',0.019,'DistanceBound',0.019,'AngleBound',28,'SignedDistanceType','pseudonormal');\
iso_V\{4\} = V;\
iso_F\{4\} = F;\
writeOBJ('/Users/Leo/PHD_Work/Cage_Generation_2013/nested_cages/Meshes/Results/Model9_isoCGAL/Model9_4.obj',iso_V\{4\},iso_F\{4\});\
\
% fifth cage\
[V,F] = signed_distance_isosurface(V0,F0,'Level',0.034,'RadiusBound',0.024,'DistanceBound',0.024,'AngleBound',28,'SignedDistanceType','pseudonormal');\
iso_V\{3\} = V;\
iso_F\{3\} = F;\
writeOBJ('/Users/Leo/PHD_Work/Cage_Generation_2013/nested_cages/Meshes/Results/Model9_isoCGAL/Model9_5.obj',iso_V\{3\},iso_F\{3\});\
\
% sixth cage\
[V,F] = signed_distance_isosurface(V0,F0,'Level',0.046,'RadiusBound',0.03,'DistanceBound',0.03,'AngleBound',28,'SignedDistanceType','pseudonormal');\
iso_V\{2\} = V;\
iso_F\{2\} = F;\
writeOBJ('/Users/Leo/PHD_Work/Cage_Generation_2013/nested_cages/Meshes/Results/Model9_isoCGAL/Model9_6.obj',iso_V\{2\},iso_F\{2\});\
\
% seventh cage\
[V,F] = signed_distance_isosurface(V0,F0,'Level',0.062,'RadiusBound',0.04,'DistanceBound',0.04,'AngleBound',28,'SignedDistanceType','pseudonormal');\
iso_V\{1\} = V;\
iso_F\{1\} = F;\
writeOBJ('/Users/Leo/PHD_Work/Cage_Generation_2013/nested_cages/Meshes/Results/Model9_isoCGAL/Model9_7.obj',iso_V\{1\},iso_F\{1\});}