{\rtf1\ansi\ansicpg1252\cocoartf1187\cocoasubrtf370
{\fonttbl\f0\fswiss\fcharset0 Helvetica;}
{\colortbl;\red255\green255\blue255;}
\paperw11900\paperh16840\margl1440\margr1440\vieww10800\viewh8400\viewkind0
\pard\tx566\tx1133\tx1700\tx2267\tx2834\tx3401\tx3968\tx4535\tx5102\tx5669\tx6236\tx6803\pardirnatural

\f0\fs24 \cf0 [V0,F0] = readOFF('/Users/Leo/PHD_Work/Cage_Generation_2013/models/meshes-for-leo/Model4_fixed.off');\
writeOBJ('/Users/Leo/PHD_Work/Cage_Generation_2013/nested_cages/Meshes/Results/Model4_isoCGAL/Model4.obj',V0,F0);\
\
% first cage\
[V,F] = signed_distance_isosurface(V0,F0,'Level',0.0046,'RadiusBound',0.0075,'DistanceBound',0.0075,'AngleBound',28,'SignedDistanceType','pseudonormal');\
iso_V\{7\} = V;\
iso_F\{7\} = F;\
writeOBJ('/Users/Leo/PHD_Work/Cage_Generation_2013/nested_cages/Meshes/Results/Model4_isoCGAL/Model4_1.obj',iso_V\{7\},iso_F\{7\});\
\
% second cage\
[V,F] = signed_distance_isosurface(V0,F0,'Level',0.0089,'RadiusBound',0.0095,'DistanceBound',0.0095,'AngleBound',28,'SignedDistanceType','pseudonormal');\
iso_V\{6\} = V;\
iso_F\{6\} = F;\
writeOBJ('/Users/Leo/PHD_Work/Cage_Generation_2013/nested_cages/Meshes/Results/Model4_isoCGAL/Model4_2.obj',iso_V\{6\},iso_F\{6\});}