{\rtf1\ansi\ansicpg1252\cocoartf1187\cocoasubrtf370
{\fonttbl\f0\fswiss\fcharset0 Helvetica;}
{\colortbl;\red255\green255\blue255;}
\paperw11900\paperh16840\margl1440\margr1440\vieww25400\viewh14520\viewkind0
\pard\tx566\tx1133\tx1700\tx2267\tx2834\tx3401\tx3968\tx4535\tx5102\tx5669\tx6236\tx6803\pardirnatural

\f0\b\fs24 \cf0 CG:YRF Support Package Application 
\b0 \
\

\b Deadline: 
\b0 March 31st (Tuesday, 23:59 Honolulu time)\
\

\b Criteria: 
\b0 - Quality of submissions\
- Geographic distribution of participants\
- Career stage\
- Motivation stated in the application form\
\

\b Motivation\
\

\b0 My name is Leonardo Sacht, I am an adjunct professor at Universidade Federal de Santa Catarina (UFSC), Brazil. I obtained my Doctor degree in April/2014 at IMPA, a prestigious Mathematics institute in Brazil, and started my career as a professor at UFSC in August/2014. My PhD thesis was advised by professor Diego Nehab and presented new theory and algorithms to solve fundamental problems in two different areas: new quasi-interpolators for image reconstruction that outperform all previous interpolators in terms of image quality (image processing) and a first algorithm to consistently tetrahedralize self-intersecting surfaces (geometry processing). During my PhD studies I spent one year as a visiting student at ETH Zurich, where my supervisor was professor Olga Sorkine-Hornung. For more information about my publications, please visit my website: http://mtm.ufsc.br/~leo/\
\
As a young researcher in Brazil, it has been difficult for me to obtain funding to develop my research. Conferences and academic visits in Europe and North America are expensive due to the distance and money currency differences. My University and the national funding agencies usually support part of the expenses but are not able to cover everything: flight tickets, accommodation and conference registration. The CG:YRF support package would help me a lot in this sense, since it provides accommodation and a discounted registration, leaving me with less expenses to find funding for. It will probably impossible for me to attend CG:YRF and the CGWeek without this support package.\
\
The work "Nested Cages" me and my colleagues are submitting to CG:YRF presents a method to generate increasingly coarse domain approximations that respect three desiderata: the cages have the same topology as the original mesh, strictly enclose it, yet fitting as tightly as possible. Cages with such properties find applications in various fields: multiresolution PDE solving, physical simulation, interactive animation and collision detection. Previous approaches fail to satisfy one or more of these desiderata. We believe the results and the range of applications we present in the abstract makes our technique very useful for the community and encourages future developments. This work has been done in collaboration with Alec Jacobson (postdoc at Columbia University) and Etienne Vouga (professor at University of Texas at Austin), both with respectable lists of publications in Geometry Processing and Computer Graphics journals and conferences, though young as well.\
\
\
\
\
\
- Introduce myself (IMPA, ETH Zurich, UFSC, areas of research)\
\
- Difficulties w.r.t. funding (brief) and opportunity given in CG:YRF\
\
- Nested Cages, Alec and Etienne}