{\rtf1\ansi\ansicpg1252\cocoartf1187\cocoasubrtf370
{\fonttbl\f0\fswiss\fcharset0 Helvetica;}
{\colortbl;\red255\green255\blue255;}
\paperw11900\paperh16840\margl1440\margr1440\vieww10800\viewh8400\viewkind0
\pard\tx566\tx1133\tx1700\tx2267\tx2834\tx3401\tx3968\tx4535\tx5102\tx5669\tx6236\tx6803\pardirnatural

\f0\fs24 \cf0 Progressive hulls were generated for the results that are in our paper. Here the summary:\
\
- Intersections with the input\
  14 models had all layers intersecting the input\
  11 models had some layers intersecting the input\
  1 model had no layers intersecting the input (Bimba)\
\
- Self-intersections\
  10 models had all layers self-intersecting\
   6 models had some layers self-intersecting\
  10 models had no layers self-intersecting\
\
- Intersections between layers (excluding self-intersections)\
  17 models had all pairs of layers intersecting \
  9 models had some pairs of layers intersecting\
\
Data format\
\
basename\
input: a1/a2 (means a1 of the a2 layers intersect the input mesh)\
self: b1/b2 (means b1 of the b2 layers self-intersect)\
levels: c1/c2 (means c1 of the c2 all pairs of layers intersect - excludes self-intersections, shown above)\
\
---------------------------------------------------------\
\
basename = alien_varap/PH_multi/alien \
input: 5/5 - 100.00% \
self: 5/5 - 100.00% \
levels: 10/10 - 100.00%\
basename = anchor_volume/PH_multi/anchor \
input: 6/6 - 100.00% \
self: 0/6 - 0.00% \
levels: 15/15 - 100.00%\
basename = arma_volumetric_arap/PH_multi/arma \
input: 6/6 - 100.00% \
self: 4/6 - 66.67% \
levels: 15/15 - 100.00%\
basename = bimba_varap/PH_multi/bimba \
input: 0/7 - 0.00% \
self: 0/7 - 0.00% \
levels: 12/21 - 57.14%\
basename = bunny-50k_varap/PH_multi/bunny \
input: 2/7 - 28.57% \
self: 0/7 - 0.00% \
levels: 12/21 - 57.14%\
basename = couplingdown_volume/PH_multi/couplingdown \
input: 2/3 - 66.67% \
self: 0/3 - 0.00% \
levels: 3/3 - 100.00%\
basename = disney1_varap/PH_multi/disney1 \
input: 4/5 - 80.00% \
self: 3/5 - 60.00% \
levels: 10/10 - 100.00%\
basename = fert_volume/PH_multi/fert \
input: 3/7 - 42.86% \
self: 0/7 - 0.00% \
levels: 15/21 - 71.43%\
basename = gallop_arap/PH_single/horse_001 \
input: 1/1 - 100.00% \
self: 1/1 - 100.00% \
levels: 0/0 - NaN%\
basename = gargo_volume/PH_multi/gargo \
input: 3/7 - 42.86% \
self: 0/7 - 0.00% \
levels: 14/21 - 66.67%\
basename = hand_varap/PH_multi/hand \
input: 2/7 - 28.57% \
self: 0/7 - 0.00% \
levels: 14/21 - 66.67%\
basename = handles_volume/PH_multi/handles \
input: 7/7 - 100.00% \
self: 3/7 - 42.86% \
levels: 18/21 - 85.71%\
basename = homer_volume/PH_multi/homer \
input: 4/7 - 57.14% \
self: 2/7 - 28.57% \
levels: 21/21 - 100.00%\
basename = horse_varap_25/PH_multi/horse \
input: 21/21 - 100.00% \
self: 1/21 - 4.76% \
levels: 210/210 - 100.00%\
basename = lobster_varap/PH_multi/lobster \
input: 5/5 - 100.00% \
self: 5/5 - 100.00% \
levels: 10/10 - 100.00%\
basename = manhead_varap/PH_multi/manhead \
input: 1/7 - 14.29% \
self: 0/7 - 0.00% \
levels: 21/21 - 100.00%\
basename = maxplank_varap_50/PH_multi/maxplank \
input: 16/50 - 32.00% \
self: 0/50 - 0.00% \
levels: 999/1225 - 81.55%\
basename = Model1_varap/PH_multi/Model1 \
input: 7/7 - 100.00% \
self: 7/7 - 100.00% \
levels: 21/21 - 100.00%\
basename = Model3_varap/PH_multi/Model3 \
input: 4/4 - 100.00% \
self: 4/4 - 100.00% \
levels: 6/6 - 100.00%\
basename = Model4_varap/PH_multi/Model4 \
input: 4/4 - 100.00% \
self: 4/4 - 100.00% \
levels: 6/6 - 100.00%\
basename = Model7_volume/PH_multi/Model7 \
input: 7/7 - 100.00% \
self: 7/7 - 100.00% \
levels: 21/21 - 100.00%\
basename = Model9_varap/PH_multi/Model9 \
input: 7/7 - 100.00% \
self: 7/7 - 100.00% \
levels: 21/21 - 100.00%\
basename = mug_volume/PH_multi/mug \
input: 6/7 - 85.71% \
self: 0/7 - 0.00% \
levels: 17/21 - 80.95%\
basename = noisey_bunny_volume/PH_multi/noisey_bunny \
input: 4/4 - 100.00% \
self: 4/4 - 100.00% \
levels: 6/6 - 100.00%\
basename = octopus-300k_volume/PH_multi/octopus-300k \
input: 3/11 - 27.27% \
self: 0/11 - 0.00% \
levels: 27/55 - 49.09%\
basename = pelvis_volume/PH_multi/pelvis \
input: 7/7 - 100.00% \
self: 7/7 - 100.00% \
levels: 21/21 - 100.00%}